# git-learn

./: pom.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/webapp/: index.jsp
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
